user nginx;
worker_processes 1;

error_log stderr info;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  keepalive_timeout 65;

  client_max_body_size 64m;

  server {
    server_name _;
    listen 80;
    root /usr/src/app/public;

    set $canonical_host $APP_HOST;
    set $canonical_scheme $APP_SCHEME;

    if ($host != $canonical_host) {
      rewrite ^ $scheme://$canonical_host$uri permanent;
    }

    if ($scheme != $canonical_scheme) {
      rewrite ^ $canonical_scheme://$host$uri permanent;
    }

    set $auth_basic off;

    if (-f /etc/nginx/auth.db) {
      set $auth_basic 'Accès restreint';
    }

    auth_basic $auth_basic;
    auth_basic_user_file /etc/nginx/auth.db;

    location / {
      try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(?:/|$) {
      fastcgi_buffer_size 128k;
      fastcgi_buffers 4 256k;
      fastcgi_busy_buffers_size 256k;
      fastcgi_pass api:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
      internal;
    }

    location ~ \.php$ {
      return 404;
    }
  }
}
